# Digital-Nurture-4.0-JavaFSE

Control Structures/: sample_data.sql  scenario1_discountabove60.sql  scenario2_vipcustomers.sql  scenario3_loadreminders.sql  schema_setup.sql
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/: WEEK1- Data Structures and Algorithms.docx  WEEK1-Design Patterns and Principles.docx  WEEK2- JUnit Advanced Testing.docx  WEEK2- JUnit Basic Testing.docx  WEEK2- Mockito Advanced.docx  WEEK2- Mockito Exercises.docx  WEEK2- Mockito Mock Dependencies.docx  WEEK2- PL_SQL Programming.docx  WEEK2- SL4J Logging .docx  WEEK3 -Spring Data JPA  1.docx  WEEK3- Spring Core and Maven.docx  WEEK3- Spring Data JPA 2.docx  WEEK4- Spring REST using Spring Boot .docx  WEEK5- Microservices.docx  WEEK6- React.docx
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 5_ Microservices/5879182/microservices/account/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 5_ Microservices/5879182/microservices/account/src/main/java/com/cognizant/account/: AccountApplication.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 5_ Microservices/5879182/microservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 5_ Microservices/5879182/microservices/account/src/main/java/com/cognizant/account/model/: Account.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 5_ Microservices/5879182/microservices/account/src/main/resources/: application.properties
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 6_ React/Hands-On 10/src/: App.css  App.jsx
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 6_ React/Hands-On 11/src/: App.css  App.jsx
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 6_ React/Hands-On 12/src/: App.css  App.jsx
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 6_ React/Hands-On 14/: pnpm-lock.yaml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK 6_ React/Hands-On 15/: pnpm-lock.yaml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK1_DataStructuresAndAlgorithms_CodeFiles/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK1_DesignPatternsAndPrinciples_CodeFiles/: AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPatternExample.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_Advanced_Mockito_CodeFiles/week2-mockito-advanced/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_Advanced_Mockito_CodeFiles/week2-mockito-advanced/src/main/java/com/example/mockitoadv/: ApiService.java  FileReader.java  FileService.java  FileWriter.java  NetworkClient.java  NetworkService.java  Repository.java  RestClient.java  Service.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_Advanced_Mockito_CodeFiles/week2-mockito-advanced/src/test/java/com/example/mockitoadv/: ApiServiceTest.java  FileServiceTest.java  MultiReturnServiceTest.java  NetworkServiceTest.java  ServiceTest.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_JUNIT_Advanced_Testing/week2-junit-advanced-testing/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_JUnitTesting_CodeFiles/JUnit_Basic_Testing/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_PLSQL_Programming_CodeFiles/: ControlStructures.sql  Cursors.sql  ErrorHandling.sql  Functions.sql  Packages.sql  StoredProcedures.sql  Triggers.sql
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_SL4J_Logging_CodeFiles/week2-sl4j-logging/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_SL4J_Logging_CodeFiles/week2-sl4j-logging/src/main/java/com/example/sl4j/: LoggingExample.java  MultiAppenderExample.java  ParameterizedLoggingExample.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_SL4J_Logging_CodeFiles/week2-sl4j-logging/src/main/resources/: logback.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK2_SL4J_Logging_CodeFiles/week2-sl4j-logging/src/test/java/com/example/sl4j/: AppTest.java
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK3_SPRINGDATAJPA_SPRING3BOOT_HIBERNATE/orm-learn/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK3_SPRINGDATAJPA_SPRING3BOOT_HIBERNATE/spring-data-jpa-querymethods/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK3_Spring Core and Maven_CodeFiles/Exercise3_LibraryManagement_AOP/librarymanagement_aop/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/WEEK3_Spring Core and Maven_CodeFiles/Exercise8_SpringAOP_Basics/spring_aop_basics/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/Week4_Spring _REST_Spring_Boot_CodeFiles/jwt-auth/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/Week4_Spring _REST_Spring_Boot_CodeFiles/spring-learn/: pom.xml
Digital-Nurture-4.0-JavaFSE-Hands-On_Solutions-main/Week4_Spring _REST_Spring_Boot_CodeFiles/springlearn/: pom.xml
EcommerceSearchExample/src/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
FactoryMethodPatternExample/src/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDOcument.java
FinancialForecastExample/src/: FinancialForecast.java
Mockito_mocking_stubbing/: main.java
Mockito_verifyingInteractions/: main.java
SL4J_logging/: pom.xml
SingletonPatternExample/src/: Logger.java  LoggerTest.java
Stored Procedures/: ProcessMonthlyInterest_scenario1.sql  TransferFunds_scenario3.sql  UpdateEmployeeBonus_scenario2.sql
asseting_junit/: assertions.java
pattern_setup_method/: main.java
setting_up_junit/: calculator.java
(+74 files in other folders)
