# Name of the microservice
spring.application.name=account-service

# Port number to avoid conflict
server.port=8081

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable registration to Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
